spring.application.name=nbfproject
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://18.139.84.119:3306/nbf?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=arobt
spring.datasource.password=arobt@2022

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
log.directory = C:/SystemLogs/
log.archive.directory = C:/SystemLogs/archive/
scheduling.task.cron.expression=0 * * * * *
# Additional Hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8081